:root {
    --blue_background:rgb(16, 180, 245);
}
html {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}
body {
  display: flex;
  width: 100vw;
}
.sidebar {
  order: -1;
  background-color: var(--blue_background);
  padding: 6px;
  color: rgba(255, 255, 255, 0.932);
}
.flex-wrapper {
  display: Flex;
  flex-direction: column;
  flex: 1;
  background-color: rgb(224, 224, 224);
}
main {
  background-color: rgb(224, 224, 224);
}
header {
  display: Flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 9px;
  background-color: white;
}
.search-style {
    background-color: rgba(212, 219, 252, 0.664);
    width: 600px;
    height:1.7rem;
    border-radius: 8px;
    border: 2px solid black;
}
.search-style:focus {
    outline: none;
}
.header-top {
  display: Flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-left: 50px;
  margin-bottom: 15px;
}
.search {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
}
.header-name {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 30px;
}
.welcome-message {
  display: flex;
  gap: 8px;
  margin-left: 10px;
  align-items: center;
}
.subheader {
  display: Flex;
  justify-content: space-between;
  align-items: center;
}
.subheader-two {
    margin-right: 25px;
}
.subheader-button {
    background-color: var(--blue_background);

    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    width: 90px;
} 
.website-updates-trending-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
p {
  word-wrap: break-word;
}
.grid-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.top-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.bottom-buttons {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 25px;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35vh;
}
.logo-container {
  display: Flex;
  align-items: center;
  justify-content: center;
}
.trending > div {
  display: flex;
}
.trending-card {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    display:flex;
    align-items: center;
    padding-left: 5px;
}
.trending-card>div>p {
    font-size: 12px;
}
.trending-card>div>h5 {
    font-size: 14px;
    font-weight: bold;
}
.small-circle {
  width: 30px;
  height: 30px;
}
.large-circle {
  width: 40px;
  height: 40px;
}

.notification-bell {
  background-color: none;
  border: none;
  background-color: transparent;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  margin-top: 4px;
}
.trending {
  display:flex;
  flex-direction: column;
  gap: 2px;
}
.side-button {
  text-decoration: none;
}
div > ul {
  list-style: none;
}
.click-through-button {
  background-color: none;
  border: none;
  background-color: transparent;
  overflow: hidden;
  outline: none;
  cursor: pointer;
}
.card {
  border: 1px solid black;
  background-color: rgb(248, 248, 248);
  border-radius: 8px;
  padding: 10px;
}
.article-color {
  box-shadow: -4px 0px 0px rgb(255, 179, 14);
  padding: 10px;
}
.update-card {
  background-color: white;
  box-shadow: -4px 0px 0px rgb(255, 102, 14);
  border: 1px solid black;
  padding: 5px;
  margin-right: 5px;
  max-width: 600px;
}
